
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bm1vcW1ldnRucHl0cXJ0bW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDA3MzUsImV4cCI6MjA2MDQ3NjczNX0.IbCNMivUOkzcwNhG9m8qFBbX1mGWC3TafP5mOFcGHOU
VITE_SUPABASE_URL=https://ownmoqmevtnpytqrtmmd.supabase.co